# job4j_todo

./: .gitignore  README.md  pom.xml
.github/workflows/: jar.yml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_table_tasks.sql  002_ddl_create_table_todo_user.sql  003_ddl_add_user_column_to_tasks.sql  007_ddl_create_categories_table.sql  008_dml_insert_categories.sql  009_ddl_create_task_category_table.sql
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CrudRepository.java
src/main/java/ru/job4j/todo/repository/category/: CategoryRepository.java  HibernateCategoryRepository.java
src/main/java/ru/job4j/todo/repository/priority/: HibernatePriorityRepository.java  PriorityRepository.java
src/main/java/ru/job4j/todo/repository/task/: HibernateTaskRepository.java  TaskRepository.java
src/main/java/ru/job4j/todo/repository/user/: HibernateUserRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/service/category/: CategoryService.java  SimpleCategoryService.java
src/main/java/ru/job4j/todo/service/priority/: PriorityService.java  SimplePriorityService.java
src/main/java/ru/job4j/todo/service/task/: HibernateTaskService.java  SimpleTaskService.java  TaskService.java
src/main/java/ru/job4j/todo/service/user/: SimpleUserService.java  UserService.java
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/errors/: 404.html
src/main/resources/templates/tasks/: create.html  edit.html  list.html  task.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/todo/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/todo/repository/task/: HibernateTaskRepositoryTest.java
src/test/java/ru/job4j/todo/repository/user/: HibernateUserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
